<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbprac1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="apoderado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id-alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre " Type="text" Nullable="false" />
    <Property Name="fecha-inicio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="valor " Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="inscrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-alumno" Type="int" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_apoderado_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="apoderado" Type="Self.apoderado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apoderado">
        <PropertyRef Name="id-alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscrito_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="inscrito" Type="Self.inscrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="inscrito">
        <PropertyRef Name="id-alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscrito_cursos">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="inscrito" Type="Self.inscrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="COD" />
      </Principal>
      <Dependent Role="inscrito">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbprac1ModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="apoderado" EntityType="Self.apoderado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscrito" EntityType="Self.inscrito" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_apoderado_alumno" Association="Self.FK_apoderado_alumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="apoderado" EntitySet="apoderado" />
    </AssociationSet>
    <AssociationSet Name="FK_inscrito_alumno" Association="Self.FK_inscrito_alumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="inscrito" EntitySet="inscrito" />
    </AssociationSet>
    <AssociationSet Name="FK_inscrito_cursos" Association="Self.FK_inscrito_cursos">
      <End Role="curso" EntitySet="curso" />
      <End Role="inscrito" EntitySet="inscrito" />
    </AssociationSet>
  </EntityContainer>
</Schema>