<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbprac1ModelStoreContainer" CdmEntityContainer="dbprac1Entities">
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="dbprac1Model.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="apoderado">
      <EntityTypeMapping TypeName="dbprac1Model.apoderado">
        <MappingFragment StoreEntitySet="apoderado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_alumno" ColumnName="id-alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="dbprac1Model.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="nombre_" ColumnName="nombre " />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha-inicio" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="valor_" ColumnName="valor " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscrito">
      <EntityTypeMapping TypeName="dbprac1Model.inscrito">
        <MappingFragment StoreEntitySet="inscrito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_alumno" ColumnName="id-alumno" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>