<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8825df159a84e1e8cfd6858806574f8" Name="Diagram1">
        <EntityTypeShape EntityType="dbprac1Model.alumno" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbprac1Model.apoderado" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbprac1Model.curso" Width="1.5" PointX="3.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbprac1Model.inscrito" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="dbprac1Model.FK_apoderado_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="dbprac1Model.FK_inscrito_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="dbprac1Model.FK_inscrito_cursos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>